sonar.verbose=true
# Project identification
sonar.organization=sonar00732
sonar.projectKey=sonar00732_spring-boot-application
sonar.projectName=Spring Boot Application
sonar.projectVersion=1.0
sonar.language=java
# Source code location
sonar.sources=src/main/java

# # Tests location
# sonar.tests=src/test/java

# Java bytecode compiled output
sonar.java.binaries=target/classes

# Encoding
sonar.sourceEncoding=UTF-8

# # Optional: Exclude files
# sonar.exclusions=**/target/**, **/resources/static/**

# Include test coverage reports (Jacoco)
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
